<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/lieu_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0"
            android:text="@string/ville" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/adresse_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lieu" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="plage de nice"
        android:src="@drawable/imageplage" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details du spot"
        app:backgroundTint="#FED800" />

</LinearLayout>